<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP generator</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color:darkgrey;
}

.container{
    width: 400px;
    padding: 25px 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 10px;
}

.container p{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 8px;
}

.container p span{
    color: #494eea;
}

.container button{
    width: 100%;
    height: 50px;
    background-color:  #494eea;
    outline: 0;
    color:#fff;
    border: 0;
    border-radius: 5px;
    margin: 20px 0;
    cursor: pointer;
    font-weight: 500;
}
  </style>
    </head>
<body>
    <div class="container">
        <p>Your OTP Is: <span></span></p>
        <button onclick="generateOTP()">Generate OTP</button>
    </div>
    <script>
      function generateOTP() {
          
    // Declare a digits variable 
    // which stores all digits
    var digits = '0123456789';
    let OTP = '';
    for (let i = 0; i < 6; i++ ) {
        OTP += digits[Math.floor(Math.random() * 10)];
    }
    var span = document.querySelector(".container p span");
    span.innerHTML = OTP;
}
    </script>
</body>
</html> 
